<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace</title>
    <!-- Link ke Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Kustom CSS -->
    <style>
      .product-card {
        margin-bottom: 20px;
      }
      .product-card img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Marketplace</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Beranda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://about-seven-woad.vercel.app/"
              >Tentang</a
            >
          </li>
        </ul>
        <form id="searchForm" class="form-inline my-2 my-lg-0">
          <input
            id="searchInput"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Cari produk"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>

    <!-- Konten Marketplace -->
    <div class="container">
      <h1 class="mt-5">Produk Terbaru</h1>
      <div class="row">
        <!-- Card Produk 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 1</h5>
              <p class="card-text">Deskripsi singkat produk 1.</p>
              <a href="/product1" class="btn btn-primary">Lihat Detail</a>
            </div>
          </div>
        </div>
        <!-- Card Produk 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 2</h5>
              <p class="card-text">Deskripsi singkat produk 2.</p>
              <a href="/product2" class="btn btn-primary">Lihat Detail</a>
            </div>
          </div>
        </div>
        <!-- Card Produk 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 3</h5>
              <p class="card-text">Deskripsi singkat produk 3.</p>
              <a href="/product3" class="btn btn-primary">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Produk Lainnya -->
    <div class="container mt-5">
      <h2>Produk Lainnya</h2>
      <div class="row">
        <!-- Tambahkan kartu produk tambahan di sini -->
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 4</h5>
              <p class="card-text">Deskripsi singkat produk 4.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 5</h5>
              <p class="card-text">Deskripsi singkat produk 5.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 6</h5>
              <p class="card-text">Deskripsi singkat produk 6.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 7</h5>
              <p class="card-text">Deskripsi singkat produk 7.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2>Produk Lainnya</h2>
      <div class="row">
        <!-- Tambahkan kartu produk tambahan di sini -->
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 4</h5>
              <p class="card-text">Deskripsi singkat produk 4.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 5</h5>
              <p class="card-text">Deskripsi singkat produk 5.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 6</h5>
              <p class="card-text">Deskripsi singkat produk 6.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 7</h5>
              <p class="card-text">Deskripsi singkat produk 7.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2>Produk Lainnya</h2>
      <div class="row">
        <!-- Tambahkan kartu produk tambahan di sini -->
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 4</h5>
              <p class="card-text">Deskripsi singkat produk 4.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 5</h5>
              <p class="card-text">Deskripsi singkat produk 5.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 6</h5>
              <p class="card-text">Deskripsi singkat produk 6.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 7</h5>
              <p class="card-text">Deskripsi singkat produk 7.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2>Produk Lainnya</h2>
      <div class="row">
        <!-- Tambahkan kartu produk tambahan di sini -->
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 4</h5>
              <p class="card-text">Deskripsi singkat produk 4.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 5</h5>
              <p class="card-text">Deskripsi singkat produk 5.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 6</h5>
              <p class="card-text">Deskripsi singkat produk 6.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card product-card">
            <img
              src="https://via.placeholder.com/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Produk 7</h5>
              <p class="card-text">Deskripsi singkat produk 7.</p>
              <a href="/product1" class="btn btn-primary stretched-link"
                >Lihat Detail</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Link ke Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script></script>
  </body>
</html>
