<style>
  .loading {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
</style>

<!-- loading-->
<div id="app" class="loading"></div>

<script>
  onload = function () {
    let id = document.getElementById("app");
    let loading = document.createElement("div");

    loading.textContent = "loading";
    loading.style.fontSize = "28";
    id.appendChild(loading);

    let loaded = setInterval(() => {
      loading.textContent = loading.textContent + ".";
    }, 1000);

    setTimeout(() => {
      clearInterval(loaded);
      window.location.href = "/home";
    }, 3000);
  };
</script>
