<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Produk</title>
    <!-- Link ke Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Kustom CSS -->
    <style>
      /* CSS kustom bisa ditambahkan di sini */
    </style>
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Marketplace</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"
              >Beranda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Cari produk"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    <!-- Konten Detail Produk -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img
            src="https://via.placeholder.com/400"
            class="img-fluid"
            alt="..."
          />
        </div>
        <div class="col-md-6">
          <h2>Nama Produk</h2>
          <p>Deskripsi lengkap produk.</p>
          <p><strong>Harga:</strong> $XXX</p>
          <div class="form-group">
            <label for="sizeSelect">Pilih Ukuran:</label>
            <select class="form-control" id="sizeSelect">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
          </div>
          <div class="form-group">
            <label for="colorSelect">Pilih Warna:</label>
            <select class="form-control" id="colorSelect">
              <option>Merah</option>
              <option>Biru</option>
              <option>Hitam</option>
              <option>Putih</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quantityInput">Jumlah:</label>
            <input
              type="number"
              class="form-control"
              id="quantityInput"
              value="1"
              min="1"
            />
          </div>
          <button class="btn btn-primary">Tambah ke Keranjang</button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12">
          <h3>Ulasan Pelanggan</h3>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Nama Pengguna</h5>
              <p class="card-text">Ulasan produk akan ditampilkan di sini.</p>
            </div>
          </div>
          <!-- Ulasan lainnya dapat ditambahkan di sini -->
        </div>
      </div>
    </div>

    <!-- Link ke Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
